#Matser的ip地址
spring.redis.host=192.168.0.212
#端口号
spring.redis.port=7393
#如果有密码
spring.redis.password=sz73go
spring.redis.database=1


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5