#hahaha
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.tms.url=jdbc:oracle:thin:@192.168.0.11:1521:amtestdb
spring.datasource.tms.username=amtest36
spring.datasource.tms.password=amops73go
spring.datasource.tms.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.tms.filters=stat
spring.datasource.tms.maxActive=20
spring.datasource.tms.initialSize=1
spring.datasource.tms.maxWait=60000
spring.datasource.tms.minIdle=1
spring.datasource.tms.timeBetweenEvictionRunsMillis=60000
spring.datasource.tms.minEvictableIdleTimeMillis=300000
spring.datasource.tms.validationQuery=select 'x' FROM DUAL
spring.datasource.tms.testWhileIdle=true
spring.datasource.tms.testOnBorrow=false
spring.datasource.tms.testOnReturn=false
spring.datasource.tms.poolPreparedStatements=true
spring.datasource.tms.maxOpenPreparedStatements=20


