#Matser的ip地址
spring.redis.host=111.230.94.68
#端口号
spring.redis.port=7396
#如果有密码
spring.redis.password=guoguo520
spring.redis.database=0


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5